div {
  #wrapper {
      width: 90%;
      height: 90%;
  }
  #left-index-col {
      width:50%;
      background-color: @red;
      float: left;
  }

  #right-index-col {
      width:50%;
      background-color: @green;
      float: right;
  }
}