body {
  nav {
    &.navbar-inverse {
      box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
      background-color: @red;
      border-width: 0;
      height:7%;

      .navbar-brand {
        color: white;
      }
    }
  }

  #top_banner {
    padding: 10px;
    background-color: #ececec;
    display: table;
    width: 100%;

    .room_heading {
      width: 49%;
    }
  }

  h2 {
    margin: 0;
    line-height: inherit;
  }
}